<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#C8E1E3">
	<meta name="msapplication-TileColor" content="#C8E1E3">
<meta itemprop="name" content="Why aws-sdk-js-v2 get sts assume-role token so slow in k8s node">
<meta itemprop="description" content="前言： 工作上遇到的問題，花點時間解決，並解記錄下來。
為什麼我的 node application 在 k8s 內部執行時，執行以下 function 時如此的慢，我在地端測試都沒有這個問題？？ 開門見山直接看有問題的 code.
aws-sdk-js version: 2.1026.0 const sts = new AWS.STS({ endpoint: &#39;https://sts.us-east-1.amazonaws.com &#39;, region: &#39;us-east-1&#39;, stsRegionalEndpoints: &#39;regional&#39;, }); const credentials = await sts .assumeRole({ RoleArn: roleArn, RoleSessionName: &#39;RoleSessionName&#39;, }) .promise(); 可以看到光是執行 assumeRole() 就花費了 4.668s 的時間！！
經過另一個方式用測試，採用直接塞 AKSK(ACCESS-KEY)(SECRET-ACCESS-KEY)的方式去執行 assumeRole() 以下為示意code:
const awsSdk = require(&#39;aws-sdk&#39;); const stsClient = new awsSdk.STS({ endpoint: &#39;https://sts.us-east-1.amazonaws.com/ &#39;, region: &#39;us-east-1&#39;, stsRegionalEndpoints: &#34;regional&#34;, accessKeyId: &#39;ACCESS-KEY&#39;, // &lt;- AK secretAccessKey: &#39;SECRET-ACCESS-KEY&#39; &lt;-SK }); const credentials = stsClient."><meta itemprop="datePublished" content="2022-08-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="705">
<meta itemprop="keywords" content="K8s,AWS,Container,EC2,IMDS," /><meta property="og:title" content="Why aws-sdk-js-v2 get sts assume-role token so slow in k8s node" />
<meta property="og:description" content="前言： 工作上遇到的問題，花點時間解決，並解記錄下來。
為什麼我的 node application 在 k8s 內部執行時，執行以下 function 時如此的慢，我在地端測試都沒有這個問題？？ 開門見山直接看有問題的 code.
aws-sdk-js version: 2.1026.0 const sts = new AWS.STS({ endpoint: &#39;https://sts.us-east-1.amazonaws.com &#39;, region: &#39;us-east-1&#39;, stsRegionalEndpoints: &#39;regional&#39;, }); const credentials = await sts .assumeRole({ RoleArn: roleArn, RoleSessionName: &#39;RoleSessionName&#39;, }) .promise(); 可以看到光是執行 assumeRole() 就花費了 4.668s 的時間！！
經過另一個方式用測試，採用直接塞 AKSK(ACCESS-KEY)(SECRET-ACCESS-KEY)的方式去執行 assumeRole() 以下為示意code:
const awsSdk = require(&#39;aws-sdk&#39;); const stsClient = new awsSdk.STS({ endpoint: &#39;https://sts.us-east-1.amazonaws.com/ &#39;, region: &#39;us-east-1&#39;, stsRegionalEndpoints: &#34;regional&#34;, accessKeyId: &#39;ACCESS-KEY&#39;, // &lt;- AK secretAccessKey: &#39;SECRET-ACCESS-KEY&#39; &lt;-SK }); const credentials = stsClient." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.neilkuan.net/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why aws-sdk-js-v2 get sts assume-role token so slow in k8s node"/>
<meta name="twitter:description" content="前言： 工作上遇到的問題，花點時間解決，並解記錄下來。
為什麼我的 node application 在 k8s 內部執行時，執行以下 function 時如此的慢，我在地端測試都沒有這個問題？？ 開門見山直接看有問題的 code.
aws-sdk-js version: 2.1026.0 const sts = new AWS.STS({ endpoint: &#39;https://sts.us-east-1.amazonaws.com &#39;, region: &#39;us-east-1&#39;, stsRegionalEndpoints: &#39;regional&#39;, }); const credentials = await sts .assumeRole({ RoleArn: roleArn, RoleSessionName: &#39;RoleSessionName&#39;, }) .promise(); 可以看到光是執行 assumeRole() 就花費了 4.668s 的時間！！
經過另一個方式用測試，採用直接塞 AKSK(ACCESS-KEY)(SECRET-ACCESS-KEY)的方式去執行 assumeRole() 以下為示意code:
const awsSdk = require(&#39;aws-sdk&#39;); const stsClient = new awsSdk.STS({ endpoint: &#39;https://sts.us-east-1.amazonaws.com/ &#39;, region: &#39;us-east-1&#39;, stsRegionalEndpoints: &#34;regional&#34;, accessKeyId: &#39;ACCESS-KEY&#39;, // &lt;- AK secretAccessKey: &#39;SECRET-ACCESS-KEY&#39; &lt;-SK }); const credentials = stsClient."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Why aws-sdk-js-v2 get sts assume-role token so slow in k8s node</title>
	<link rel="stylesheet" href="https://blog.neilkuan.net/css/style.min.037b6ee8f8c1baab6a3d0a9da11c3ff18a7552471f16c59fd98538d5ce99208b.css" integrity="sha256-A3tu6PjBuqtqPQqdoRw/8Yp1UkcfFsWf2YU41c6ZIIs=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://blog.neilkuan.net/">Neil Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://blog.neilkuan.net/posts/">Posts</a>
				<a href="https://blog.neilkuan.net/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/neil_kuan" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/neil.kuan" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/neilkuan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://blog.neilkuan.net/posts/">Posts</a></li>
			<li><a href="https://blog.neilkuan.net/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Aug 17, 2022</span></div>
				<h1>Why aws-sdk-js-v2 get sts assume-role token so slow in k8s node</h1>
			</header>
			<div class="content">
				<blockquote>
<p>前言： 工作上遇到的問題，花點時間解決，並解記錄下來。</p>
</blockquote>
<h2 id="為什麼我的-node-application-在-k8s-內部執行時執行以下-function-時如此的慢我在地端測試都沒有這個問題">為什麼我的 node application 在 k8s 內部執行時，執行以下 function 時如此的慢，我在地端測試都沒有這個問題？？<a href="#為什麼我的-node-application-在-k8s-內部執行時執行以下-function-時如此的慢我在地端測試都沒有這個問題" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>開門見山直接看有問題的 code.</p>
<ul>
<li><code>aws-sdk-js</code> version: <code>2.1026.0</code></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">sts</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AWS</span><span class="p">.</span><span class="nx">STS</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">      <span class="nx">endpoint</span><span class="o">:</span> <span class="s1">&#39;https://sts.us-east-1.amazonaws.com &#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">region</span><span class="o">:</span> <span class="s1">&#39;us-east-1&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">stsRegionalEndpoints</span><span class="o">:</span> <span class="s1">&#39;regional&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="kr">const</span> <span class="nx">credentials</span> <span class="o">=</span> <span class="kr">await</span> <span class="nx">sts</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="nx">assumeRole</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">        <span class="nx">RoleArn</span><span class="o">:</span> <span class="nx">roleArn</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nx">RoleSessionName</span><span class="o">:</span> <span class="s1">&#39;RoleSessionName&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="p">})</span>
</span></span><span class="line"><span class="cl">      <span class="p">.</span><span class="nx">promise</span><span class="p">();</span>
</span></span></code></pre></div><p><img src="/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/1.png" alt=""></p>
<p>可以看到光是執行 <code>assumeRole()</code> 就花費了 <code>4.668s</code> 的時間！！</p>
<p>經過另一個方式用測試，採用直接塞 AKSK(<code>ACCESS-KEY</code>)(<code>SECRET-ACCESS-KEY</code>)的方式去執行 <code>assumeRole()</code> 以下為示意code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">awsSdk</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;aws-sdk&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">stsClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">awsSdk</span><span class="p">.</span><span class="nx">STS</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="nx">endpoint</span><span class="o">:</span> <span class="s1">&#39;https://sts.us-east-1.amazonaws.com/ &#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">region</span><span class="o">:</span> <span class="s1">&#39;us-east-1&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">stsRegionalEndpoints</span><span class="o">:</span> <span class="s2">&#34;regional&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">accessKeyId</span><span class="o">:</span> <span class="s1">&#39;ACCESS-KEY&#39;</span><span class="p">,</span> <span class="c1">// &lt;- AK
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">secretAccessKey</span><span class="o">:</span> <span class="s1">&#39;SECRET-ACCESS-KEY&#39;</span> <span class="o">&lt;-</span><span class="nx">SK</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">credentials</span> <span class="o">=</span> <span class="nx">stsClient</span><span class="p">.</span><span class="nx">assumeRole</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="nx">RoleArn</span><span class="o">:</span> <span class="s1">&#39;ROLE-ARN&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nx">RoleSessionName</span><span class="o">:</span> <span class="s1">&#39;SESSION-NAME&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">}).</span><span class="nx">promise</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">credentials</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Value: &#39;</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">reason</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Reason: &#39;</span><span class="p">,</span> <span class="nx">reason</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">});</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">AWS</span> <span class="nx">sts</span> <span class="mi">200</span> <span class="mf">0.037</span><span class="nx">s</span> <span class="mi">0</span> <span class="nx">retries</span><span class="p">]</span> <span class="nx">assumeRole</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">RoleArn</span><span class="o">:</span> <span class="s1">&#39;ROLE-ARN&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">RoleSessionName</span><span class="o">:</span> <span class="s1">&#39;SESSION-NAME&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">AWS</span> <span class="nx">sts</span> <span class="mi">200</span> <span class="mf">2.589</span><span class="nx">s</span> <span class="mi">0</span> <span class="nx">retries</span><span class="p">]</span> <span class="nx">assumeRole</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">RoleArn</span><span class="o">:</span> <span class="s1">&#39;ROLE-ARN&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">RoleSessionName</span><span class="o">:</span> <span class="s1">&#39;SESSION-NAME&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">AWS</span> <span class="nx">sts</span> <span class="mi">200</span> <span class="mf">0.055</span><span class="nx">s</span> <span class="mi">0</span> <span class="nx">retries</span><span class="p">]</span> <span class="nx">assumeRole</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">RoleArn</span><span class="o">:</span> <span class="s1">&#39;ROLE-ARN&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nx">RoleSessionName</span><span class="o">:</span> <span class="s1">&#39;SESSION-NAME&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span></code></pre></div><p>可以看到直結解果有明顯縮短，到 <code>2.589s</code> 甚至是 <code>0.055s</code> 這又是為什麼呢？</p>
<p>使用 AWS 時，常常 Application 會需要跟其他 AWS Service 進行互動 比如說最常見的 DynamoDB, S3 etc…</p>
<p>而要與這些服務互動，除了常見的 aws console 登陸後，你的 IAM User 有 attach 特定的 policy 可以讓你透過console 與資源去做互動，而如果開發人員在開發應用時，如果應用要與 AWS 其他的 Service 互動，
勢必要獲得授權，而最簡單獲得授權的方式，就是在 指定的 IAM User 的 <code>security credentials</code> 創建一個 <code>access key</code> 。</p>
<p><img src="/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/2.png" alt="">
<img src="/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/3.png" alt="">
這就是所謂的 AWS <code>Access Key</code> AWS <code>Secret Access Key</code> 俗稱 <code>AKSK</code> ，直接用 <code>AKSK</code> 這個雖然方便，但越是方便的東西越是帶著風險，如果不小心有一天，你的 <code>AKSK</code> 不小信 hardcode 寫在你的 source code ，又不小心 publish 到像是 Github, Gitlab 的 public repo ，都有可能會造成你的 AWS Resource 被有心人士惡意竄改，或是亂開 EC2 來挖礦，你的錢包可以就會傷心了…，所以建議 AKSK 只建議在本機開發使用，千萬不要  <code>hardcode</code> 在 source code 內，建議使用 <code>AWS_PROFILE</code> 來進行管理，基本上 AWS SDK 各語言都可以透過 <code>AWS_PROFILE</code> <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html">Named profiles for the AWS CLI - AWS Command Line Interface</a> 來進行授權吃到開發環境的，aws credentials 設定檔 <code>$HOME/.aws/=</code></p>
<p>在正式環境中，我們使用 AWS EC2 or 其他 Compute Service ，都可以透過該服務的 IAM Role 來授權換取臨時性的 <code>Credential</code> ，而這次的事件也是由這個原因引起的。</p>
<p>先來看一下 Nodejs 應用如何取得 Credential</p>
<blockquote>
<p><a href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-credentials-node.html">https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-credentials-node.html</a></p>
</blockquote>
<blockquote>
<p>Here are the ways you can supply your credentials in order of recommendation:</p>
</blockquote>
<blockquote>
<p>Loaded from AWS Identity and Access Management (IAM) roles for Amazon EC2</p>
</blockquote>
<blockquote>
<p>Loaded from the shared credentials file (~/.aws/credentials)</p>
</blockquote>
<blockquote>
<p>Loaded from environment variables</p>
</blockquote>
<p>可以從文件中得知，預設如果是 AWS EC2 環境的話，會先使用 EC2 IAM Role 來獲得 <code>Credential</code>
，再來嘗試 loading  ~/.aws/credentials 的檔案，再來才是環境變數，但如果你是直接 <code>hardcode</code> <code>AKSK</code> 在 source code ，當然會直接用 <code>hardcode</code> 內的 <code>AKSK</code> ，所以我們再回到此次的問題，hardcode AKSK 速度極快，為什麼改用 EC2 role 就很慢呢，可以在</p>
<p><a href="https://github.com/aws/aws-sdk-js/issues/3024">High latency inside ecs docker with latest versions From V2.575.0  of aws sdk. It is working till V2.574.0 · Issue #3024 · aws/aws-sdk-js</a>，</p>
<p>此 repo 中找到此 issue，原來在 aws-sdk version <code>v2.575.0</code> 之後，預設先嘗試走 <code>IMDSv2</code> 流程進行拿取 <code>instance metadata</code> 的 token，這樣做是為了加強安全性，<code>IMDSv2</code> 更新的流程需要在能夠調用任何元 metadata endpoint 之前獲得令牌。
<img src="/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/4.png" alt=""></p>
<p>那麼 <code>IMDSv2</code> 又是什麼呢 ？我們可以從 EC2 的文件中得知:</p>
<blockquote>
<p><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html</a></p>
</blockquote>
<p>How Instance Metadata Service Version 2 (IMDSv2) works</p>
<p>IMDSv2 使用 <code>session-oriented requests</code>。對於 <code>session-oriented requests</code>，您可以創建一個 <code>session token</code> 來定義 session 持續時間，該持續時間最短為一秒，最長為六小時(21600s)。在指定的持續時間內，您可以將相同的 <code>session token</code> 用於後續請求。在指定的持續時間到期後，您必須創建一個新的 <code>session token</code> 以用於未來的請求。</p>
<p>以下為請求 <code>session token</code> 的範例，需要在 EC2 執行：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">TOKEN</span><span class="o">=</span><span class="sb">`</span>curl -X PUT <span class="s2">&#34;http://169.254.169.254/latest/api/token&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-H <span class="s2">&#34;X-aws-ec2-metadata-token-ttl-seconds: 21600&#34;</span><span class="sb">`</span> 
</span></span></code></pre></div><p>拿到 <code>TOKEN</code> 後就可以透過他去存取 metadata endpoint</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -H <span class="s2">&#34;X-aws-ec2-metadata-token: </span><span class="nv">$TOKEN</span><span class="s2">&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>-v http://169.254.169.254/latest/meta-data/
</span></span></code></pre></div><p>回到這次的事件</p>
<p>為什麼透過 <code>IMDSv2</code> 拿取的速度這麼慢勒，原因為此環境為 k8s 的 node，也就是 application 會是以 Container ( pod ) 方式跑在此 EC2 中，</p>
<p>然而當前的 k8s 使用的網路，如果沒有指定 <code>kubelet</code> 網絡插件，則使用 <code>noop</code> 插件，它設置 <code>net/bridge/bridge-nf-call-iptables=1</code> 以確保簡單的配置（例如帶有 <code>bridge</code> 的 <code>Docker</code>）與 <code>iptables</code> 代理一起正常工作。</p>
<blockquote>
<p>Network Plugins: <a href="https://v1-20.docs.kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/">https://v1-20.docs.kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/network-plugins/</a>
所以我們來大概看一下 Docker Bridge 的架構，containers 都可以透過 docker0 到 EC2 的eth0 網卡，與外界聯絡。
<a href="https://argus-sec.com/docker-networking-behind-the-scenes/">https://argus-sec.com/docker-networking-behind-the-scenes/</a></p>
</blockquote>
<p><img src="/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/5.png" alt=""></p>
<p>當前環境的 k8s cluster
<img src="/posts/2022-08-17-why-aws-sdk-js-v2-get-sts-assume-role-token-so-slow-in-k8s-node/6.png" alt=""></p>
<p>那麼用 Docker bridge 的模式，為什麼會影響，aws-sdk 存取 IMDSv2 這麼慢呢？因為對於 JavaScript SDK 在獲取 EC2 role 的行為上，首先會使用 MetaData Version 2 (IMDSv2), 當 IMDSv2 無法回應時經過幾次重試，最終使用 IMDSv1 獲取權限。基於您的網路架構，當 Container 要訪問 IMDSv2 時，路徑如下：</p>
<blockquote>
<p>[Container] &ndash;&gt; [bridge] &ndash;&gt; [Instance] &ndash;&gt; [IMDSv2]</p>
</blockquote>
<p>而訪問 IMDSv2 timeout 的原因是，預設使用 put 請求，拿取 <code>session token</code> 時，網路層的 hop <a href="https://en.wikipedia.org/wiki/Hop_(networking)">Hop networking</a> limit 是 1，而我們 container 的環境是透過 docker bridge 的方式與外界聯絡（與 IMDSv2)，也就是 2 hop ，超過限制時 IMDSv2 的 endpoint 將會拒絕回應，所以造成 timeout。</p>
<blockquote>
<p>By default, the response to PUT requests has a response hop limit (time to live) of 1 at the IP protocol level. You can adjust the hop limit using the modify-instance-metadata-options command if you need to make it larger. For example, you might need a larger hop limit for backward compatibility with container services running on the instance.
<a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html</a></p>
</blockquote>
<h2 id="所以改善此-issue-的方法就是有幾種">所以改善此 issue 的方法就是有幾種：<a href="#所以改善此-issue-的方法就是有幾種" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ol>
<li>
<p>強制 ＳＤＫ 使用 IMDSv1 的方式存取 metadata endpoint (不建議比較不安全，往後的 instance 應該也會淘汰v1 的方式去存取metadata endpoint )。</p>
</li>
<li>
<p>透過調整 response hop limits 的上限，可以透過  awscli modify-instance-metadata-options將上限調整到 2 以上，或是 Launch Template or Launch Configuration 預設在起動 EC2 時進行調整。</p>
</li>
<li>
<p>使用 VPC-CNI: Amazon EKS 會透過 Kubernetes 專用 Amazon VPC 容器網路介面 (CNI) 外掛程式支援原生 VPC 聯網。使用此外掛程式可讓 Kubernetes Pod 擁有與他們在 VPC 網路上 Pod 內相同的 IP 地址，這樣也解決 response hop limit 的問題。</p>
</li>
<li>
<p>使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IRSA</a> 給予 application 去取得權限與 AWS Service 進行互動。</p>
</li>
</ol>
<blockquote>
<p>將 IAM 角色與 Kubernetes 服務帳戶建立關聯。然後，此服務帳戶可以為使用該服務帳戶之任何 Pod 中的容器提供 AWS 許可。</p>
</blockquote>
<hr>
<h3 id="other-links">Other links:<a href="#other-links" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li>Use IMDSv2 - Use IMDSv2 - Amazon Elastic Compute Cloud: <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html</a></li>
<li>aws-sdk-js/metadata_service.js at v2.1026.0 · aws/aws-sdk-js: <a href="https://github.com/aws/aws-sdk-js/blob/v2.1026.0/lib/metadata_service.js#L123">https://github.com/aws/aws-sdk-js/blob/v2.1026.0/lib/metadata_service.js#L123</a></li>
<li>amazon-ecs-agent/config.go at master · aws/amazon-ecs-agent: <a href="https://github.com/aws/amazon-ecs-agent/blob/master/agent/config/config.go#L129">https://github.com/aws/amazon-ecs-agent/blob/master/agent/config/config.go#L129</a></li>
<li>擷取執行個體中繼資料 - 查詢調節 - <a href="https://docs.aws.amazon.com/zh_tw/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html#instancedata-throttling">https://docs.aws.amazon.com/zh_tw/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html#instancedata-throttling</a></li>
<li>AWS 中的錯誤重試與指數退避 - AWS 中的錯誤重試與指數退避 - AWS 一般參考: <a href="https://docs.aws.amazon.com/zh_tw/general/latest/gr/api-retries.html">https://docs.aws.amazon.com/zh_tw/general/latest/gr/api-retries.html</a></li>
</ol>
<h2 id="20220817-neil-kuan">20220817 Neil Kuan<a href="#20220817-neil-kuan" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>NeilKuan</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://blog.neilkuan.net/tags/k8s">K8s</a></span><span class="tag"><a href="https://blog.neilkuan.net/tags/aws">AWS</a></span><span class="tag"><a href="https://blog.neilkuan.net/tags/container">Container</a></span><span class="tag"><a href="https://blog.neilkuan.net/tags/ec2">EC2</a></span><span class="tag"><a href="https://blog.neilkuan.net/tags/imds">IMDS</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>705 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2022-08-17 00:00 &#43;0000</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://blog.neilkuan.net/posts/2021-12-16-where-is-my-db-instance/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Where is my db-instance ?!</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://blog.neilkuan.net/">Neil Blog</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://blog.neilkuan.net/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://blog.neilkuan.net/js/bundle.min.580988ed2982bcbb74a1773c7abea97b43e4c43b9324e10cda0813ec6ec4bb67.js" integrity="sha256-WAmI7SmCvLt0oXc8er6pe0PkxDuTJOEM2ggT7G7Eu2c=" crossorigin="anonymous"></script>
	

</body>

</html>
