<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#C8E1E3">
	<meta name="msapplication-TileColor" content="#C8E1E3">
<meta itemprop="name" content="Building Docker images with Kaniko !!!">
<meta itemprop="description" content="Kaniko !!! Building Docker images with Kaniko kaniko is a tool to build container images from a Dockerfile, inside a container or Kubernetes cluster. kaniko solves two problems with using the Docker-in-Docker build method:
Docker-in-Docker requires privileged mode in order to function, which is a significant security concern. Docker-in-Docker generally incurs a performance penalty and can be quite slow. When building an image with kaniko and CI/CD, you should be aware of a few important details:"><meta itemprop="datePublished" content="2020-08-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="461"><meta itemprop="image" content="https://blog.neilkuan.net/posts/20200804-kaniko/1-kaniko.png">
<meta itemprop="keywords" content="CICD,DOCKER,Kaniko," /><meta property="og:title" content="Building Docker images with Kaniko !!!" />
<meta property="og:description" content="Kaniko !!! Building Docker images with Kaniko kaniko is a tool to build container images from a Dockerfile, inside a container or Kubernetes cluster. kaniko solves two problems with using the Docker-in-Docker build method:
Docker-in-Docker requires privileged mode in order to function, which is a significant security concern. Docker-in-Docker generally incurs a performance penalty and can be quite slow. When building an image with kaniko and CI/CD, you should be aware of a few important details:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.neilkuan.net/posts/building-docker-images-with-kaniko/" /><meta property="og:image" content="https://blog.neilkuan.net/posts/20200804-kaniko/1-kaniko.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.neilkuan.net/posts/20200804-kaniko/1-kaniko.png"/>

<meta name="twitter:title" content="Building Docker images with Kaniko !!!"/>
<meta name="twitter:description" content="Kaniko !!! Building Docker images with Kaniko kaniko is a tool to build container images from a Dockerfile, inside a container or Kubernetes cluster. kaniko solves two problems with using the Docker-in-Docker build method:
Docker-in-Docker requires privileged mode in order to function, which is a significant security concern. Docker-in-Docker generally incurs a performance penalty and can be quite slow. When building an image with kaniko and CI/CD, you should be aware of a few important details:"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Building Docker images with Kaniko !!!</title>
	<link rel="stylesheet" href="https://blog.neilkuan.net/css/style.min.037b6ee8f8c1baab6a3d0a9da11c3ff18a7552471f16c59fd98538d5ce99208b.css" integrity="sha256-A3tu6PjBuqtqPQqdoRw/8Yp1UkcfFsWf2YU41c6ZIIs=" crossorigin="anonymous">
	<style>.bg-img {background-image: url('https://blog.neilkuan.net/posts/20200804-kaniko/1-kaniko.png');}</style>
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://blog.neilkuan.net/">Neil Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://blog.neilkuan.net/posts/">Posts</a>
				<a href="https://blog.neilkuan.net/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="img-btn" class="hdr-btn" title="Featured Image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></button><span class="hdr-social hide-in-mobile"><a href="https://twitter.com/neil_kuan" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/neil.kuan" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/neilkuan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://blog.neilkuan.net/posts/">Posts</a></li>
			<li><a href="https://blog.neilkuan.net/about-hugo/">About</a></li>
		</ul>
	</div>


	<div class="bg-img"></div>
	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Aug 4, 2020</span></div>
				<h1>Building Docker images with Kaniko !!!</h1>
			</header>
			<div class="content">
				<h1 id="kaniko-">Kaniko !!!<a href="#kaniko-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h1 id="building-docker-images-with-kaniko">Building Docker images with Kaniko<a href="#building-docker-images-with-kaniko" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p><a href="https://github.com/GoogleContainerTools/kaniko">kaniko</a> is a tool to build container images from a Dockerfile, inside a container or Kubernetes cluster.
kaniko solves two problems with using the <a href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-workflow-with-docker-executor">Docker-in-Docker build</a> method:</p>
<ul>
<li>Docker-in-Docker requires <a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities">privileged mode</a> in order to function, which is a significant security concern.</li>
<li>Docker-in-Docker generally incurs a performance penalty and can be quite slow.</li>
</ul>
<p>When building an image with kaniko and CI/CD, you should be aware of a few important details:</p>
<ul>
<li>The kaniko debug image is recommended (<code>gcr.io/kaniko-project/executor:debug</code>) because it has a shell, and a shell is required for an image to be used with GitLab CI/CD.</li>
<li>The entrypoint will need to be <a href="https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#overriding-the-entrypoint-of-an-image">overridden</a>, otherwise the build script will not run.</li>
<li>A Docker <code>config.json</code> file needs to be created with the authentication information for the desired container registry.</li>
</ul>
<p>簡化來說 ， 使用 docker build 時 最要不得的就是要， mount /var/run/docker.sock 這個 sock 到 build container 內，這使得 build container 需要 <a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities">privileged mode</a> ， 為了解決這個問題 ， google 在 2018 年六月開啟了 <a href="https://github.com/GoogleContainerTools/kaniko">kaniko</a> 專案 來解決這個問題  ， 目前 release 到 v.0.24.0 版</p>
<p><img src="/posts/20200804-kaniko/2-kaniko-repo.png" alt=""></p>
<h1 id="如何使用">如何使用<a href="#如何使用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p><strong>env:</strong></p>
<ul>
<li>Docker version 1.13.1, build 7f2769b/1.13.1</li>
<li>centos 7</li>
</ul>
<p>可以使用 docker run 調用:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -it gcr.io/kaniko-project/executor:latest --help
</span></span></code></pre></div><p>它在默認的 <strong>container</strong> 內 <code>/workspace</code> 目錄下尋找 <code>Dockerfile</code>，並且通過<code>-d</code> flag 來設定將要推送的<code>registry name</code> and <code>image name</code> , <code>image:tag</code>。</p>
<p><strong>創建資料夾</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir ~/kaniko-example
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> kaniko-example
</span></span><span class="line"><span class="cl">vi Dockerfile
</span></span><span class="line"><span class="cl">mkdir nginx 
</span></span><span class="line"><span class="cl">vi nginx/default.conf
</span></span></code></pre></div><p><strong>sample Dockerfile</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">FROM nginx:alpine
</span></span><span class="line"><span class="cl">LABEL github-action<span class="o">=</span><span class="s2">&#34;GCR&#34;</span>
</span></span><span class="line"><span class="cl">LABEL <span class="nv">NAME</span><span class="o">=</span><span class="s2">&#34;nginx-gcr&#34;</span>
</span></span><span class="line"><span class="cl">LABEL <span class="nv">Version</span><span class="o">=</span><span class="s2">&#34;0.0.1&#34;</span>
</span></span><span class="line"><span class="cl">COPY nginx/default.conf /etc/nginx/conf.d/default.conf
</span></span><span class="line"><span class="cl">EXPOSE <span class="m">8080</span>
</span></span></code></pre></div><p><strong>sample default.conf</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">server <span class="o">{</span>
</span></span><span class="line"><span class="cl">    listen        8080<span class="p">;</span>
</span></span><span class="line"><span class="cl">    server_name   localhost<span class="p">;</span>
</span></span><span class="line"><span class="cl">    location / <span class="o">{</span>
</span></span><span class="line"><span class="cl">        root      /usr/share/nginx/html<span class="p">;</span>
</span></span><span class="line"><span class="cl">        index     index.html index.htm<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># redirect server error pages to the static page /50x.html</span>
</span></span><span class="line"><span class="cl">    error_page    <span class="m">500</span> <span class="m">502</span> <span class="m">503</span> <span class="m">504</span>  /50x.html<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">location</span> <span class="o">=</span> /50x.html <span class="o">{</span>
</span></span><span class="line"><span class="cl">        root      /usr/share/nginx/html<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>為了能夠將生成的 <code>image</code> 推送到遠方 <code>Docker Registry</code> ，您需要使 <code>credentials token</code> 據在 <strong>kaniko container</strong> 中可用。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># docker login 預設 login 到 docker hub </span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker login 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 我們可以看一下發現 其實他也就是 username:password | base64 過後的檔案而已  </span>
</span></span><span class="line"><span class="cl">cat ~/.docker/config.conf
</span></span><span class="line"><span class="cl"><span class="c1">#############################use admin:admin base64 過後 ###########################</span>
</span></span><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;auths&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="s2">&#34;https://index.docker.io/v1/&#34;</span>: <span class="o">{</span>
</span></span><span class="line"><span class="cl">                        <span class="s2">&#34;auth&#34;</span>: <span class="s2">&#34;YWRtaW46YWRtaW4K&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>使用 <code>docker version (``[v17.03.0-ce](https://github.com/docker/docker/releases/tag/v17.03.0-ce)``)</code> 的朋友 ， 因為有了<code>credsStore</code> or <code>credential-helper</code> 來保管 <code>credential</code>
建議 自己將 <code>username:password</code> base64 後，替換 掉 <code>YWRtaW46YWRtaW4K</code></p>
<pre><code>echo username:password | base64 
</code></pre>
<p><a href="https://github.com/spotify/docker-client/issues/657">see issue</a></p>
<p>當前資料夾目錄結構</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ls -lR ~/kaniko-example
</span></span><span class="line"><span class="cl">total <span class="m">32</span>
</span></span><span class="line"><span class="cl">-rw-r--r--  <span class="m">1</span> neilguan  staff    <span class="m">155</span>  <span class="m">7</span> <span class="m">31</span> 17:32 Dockerfile
</span></span><span class="line"><span class="cl">-rw-r--r--  <span class="m">1</span> neilguan  staff  <span class="m">11357</span>  <span class="m">7</span> <span class="m">31</span> 16:15 LICENSE
</span></span><span class="line"><span class="cl">drwxr-xr-x  <span class="m">3</span> neilguan  staff     <span class="m">96</span>  <span class="m">7</span> <span class="m">31</span> 16:23 nginx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">./nginx:
</span></span><span class="line"><span class="cl">total <span class="m">8</span>
</span></span><span class="line"><span class="cl">-rw-r--r--  <span class="m">1</span> neilguan  staff  <span class="m">352</span>  <span class="m">7</span> <span class="m">31</span> 16:23 default.conf
</span></span></code></pre></div><h2 id="lets-do-it-">Let’s do it ~~<a href="#lets-do-it-" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>現在本地目錄 <code>~/kaniko-example</code> 中有一個Dockerfile。
您可以使用以下命令構建並推送Docker映像（替換&lt;username/image-name:tag&gt;…）：
我們將會把 家目錄的 <code>.docker/config.json</code> 掛入 container 內的 <code>/kaniko/config.json</code>
設置 container 環境變數  <code>DOCKER_CONFIG=/kaniko</code>
指定 <code>-f</code> <strong>Dockerfile</strong> 路徑 並設定 目的地 ～</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~/kaniko-example
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker run -it -v ~/.docker/config.json:/kaniko/config.json <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        -v <span class="nv">$PWD</span>:/workspace -e <span class="nv">DOCKER_CONFIG</span><span class="o">=</span>/kaniko <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        gcr.io/kaniko-project/executor:latest <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        -f /workspace/Dockerfile <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        -d &lt;username/image-name:tag&gt;
</span></span></code></pre></div><p><img src="/posts/20200804-kaniko/3-kaniko-build.png" alt=""></p>
<p>如果順利 ！？ＸＤ
你可以到你的 docker hub 看到您透過 kaniko build and push 的 image :</p>
<p><img src="/posts/20200804-kaniko/4-dockerhub.png" alt=""></p>
<p>更可以將 他整合到 ci/cd pipeline 中
gitlab 已有很好的 example</p>
<p><strong>Building images with kaniko and GitLab CI/CD</strong>
<a href="https://docs.gitlab.com/ee/ci/docker/using_kaniko.html">https://docs.gitlab.com/ee/ci/docker/using_kaniko.html</a></p>
<p>2020年8月04日  Neil Kuan</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>NeilKuan</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://blog.neilkuan.net/tags/cicd">CICD</a></span><span class="tag"><a href="https://blog.neilkuan.net/tags/docker">DOCKER</a></span><span class="tag"><a href="https://blog.neilkuan.net/tags/kaniko">Kaniko</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>461 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-08-04 00:00 &#43;0000</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://blog.neilkuan.net/posts/github-container-registry/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Introducing GitHub Container Registry !!!</span>
			</a>
			<a class="prev-post" href="https://blog.neilkuan.net/posts/cdk_for_terraform_amazing_docker/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>CDK for Terraform Amazing</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://blog.neilkuan.net/">Neil Blog</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://blog.neilkuan.net/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://blog.neilkuan.net/js/bundle.min.580988ed2982bcbb74a1773c7abea97b43e4c43b9324e10cda0813ec6ec4bb67.js" integrity="sha256-WAmI7SmCvLt0oXc8er6pe0PkxDuTJOEM2ggT7G7Eu2c=" crossorigin="anonymous"></script>
	

</body>

</html>
